<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .contener {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration:1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthAnimate 3s ease-in-out 0.5s 4 alternate;
        }
        img{
            animation: widthAnimate 1s ease-in-out 0.5s 4 alternate;
        }
        @keyframes widthAnimate {
            from {
                width: 300px;
                height: 300px;
            }

            to {
                width: 600px;
                height: 600px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="contener">
            <!-- <div class="box">
                I am box
            </div> -->
            <img src="dragon.png" alt="" height="300px" width="300px">
        </div>

</body>

</html>