<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .contener {
            background-color: rgb(238, 234, 214);
            height: 444px;
        }

       .url {
            border: 2px solid black;
            display: inline-block;
            transform: translate(33px, 56px) rotatez(45deg);
             transform-origin: 0;
            /* transform: scaleX(4);
            transform: scaleY(3);  */
            /* transform: skew(5deg , 6deg);  */
        }
        .url{
            height: 300px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="contener">
        <!-- <div class="box"><img src="https://source.unsplash.com/user/jackie/likes/160x90"></div> -->
         <img src="dragon.png" alt="alt" class="url">
    </div>
</body>

</html>