<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progres bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progration {
            background-color: red;
            height: 3px;
            animation: load 3s ease-in-out;
        }

        header {
            background-color: black;
            height: 100px;
        }

        main {
            background-color: blue;
            height: 900px;
        }

        @keyframes load {
            0% {
                width: 0vw;
            }

            70% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* img {
            animation: rotate 1s ease-in-out infinite;
        } */
        img {
            display: block;
            margin: auto;
            /* transform: translate(); */
            
        }

        .slider {
            background-color: white;
            height: 500px;
            /* width: 100 vw; */
            overflow: hidden;
            margin: auto; 
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(-8vw); 
            animation: slide2 1s 2s forwards   ;

        }
        .img2{
            transform: translate(00vw); 
            animation: slide2 1s 2s forwards   ;
        }
        .img3{
            transform: translate(8vw);
        }
        @keyframes slide1 {
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(85vw);

            }
        }
        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);

            }
        }
    </style>
</head>

<body>
    <div class="progration">

    </div>
    <header></header>
    <main>
        <!-- <img src="dragon.png" alt="" width="122px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/user/erondu/1300x900">
            <img class="img2" src="https://source.unsplash.com/user/erondu/1300x901">
            <img class="img3" src="https://source.unsplash.com/user/erondu/1300x902">
        </div>
    </main>
</body>

</html>