<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>s
    <style>
        *{
                margin: 0;
                padding: 0;
        }
        .container{
            width: 334px;
            height: 1734px;
             /* background-color: rgba(82, 255, 120, 0.808); */
             border: 2px solid red;
            color: white;  
            /* background-image:  url('index.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: 144px 234px;  */
            /* background-position: center ; */
            /* background-attachment: fixed; */
            background: red  url('index.jpg') no-repeat  scroll right top;
        }
        body{
            /* height: 344px; */
            
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo consequatur pariatur deserunt temporibus velit necessitatibus itaque distinctio perspiciatis eos, adipisci aut.</div>
</body>
</html>