<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .contaner{
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            background-color: chartreuse;
            height: 50vh;
            /* align-items: center; */
            align-content: center;
        }
        .box1{
            height: 224px;
            /* width: 224px; */
            background-color:blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;

        }
        .box2{
            height: 224px;
            /* width: 224px; */
            background-color:red;
            border: 2px solid black;
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <div class="contaner">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box2a</div>
    <div class="box2">box2b</div>

</div>
</body>
</html>