<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice.3</title>
    <style>
        header {
            background-color: black;

        }

        ul {
            color: white;
            display: inline-block;
            position: relative;
            left: 1041px;
        }

        li {
            display: inline-block;
            padding: 14px;
            font-size: 32px;

        }

        .url {
            display: inline-block;
        }

        .url1 {
            height: 40vh;
            width: 100vw;
        }

        .contener1 {
            height: 40vh;
            width: 100vh;
        }

        .url2 {
            height: 300px;
            width: 300px;
        }

        .url4 {
            height: 300px;
            width: 300px;
            position: relative;
            left: 1085px;
            bottom: 309px;
        }
        .url3{
            height: 300px;
            width: 300px;
            position: relative;
            left: 201px;
            /* bottom: 309px; */
        }
        
    </style>
</head>

<body>
    <header>
        <img src="image.jfif" alt="Error" class="url">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contect</li>
        </ul>
    </header>
    <div class="contener">

        <img src="img1.jpg" alt="Error" class="url1">
    </div>
    <div class="contener1">

        <img src="img2.jpg" alt="Error" class="url2">
        <img src="img3.jpg" alt="Error" class="url3">
        <img src="img1.jpg" alt="Error" class="url4">

    </div>
</body>

</html>