<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice.3</title>
    <style>
        header{
            background-color: black;
            
        }
        ul{
            color: white;
            display: inline-block;
        }
        li{
            display: inline-block;
            padding: 14px;
            font-size: 32px;
        }
        .url{
            display: inline-block;
        }
        .box1{
            background-color:aqua;
           height: 334px;
           width: 334px;
        
           
        }
        .box2{
            background-color: red;
           height: 334px;
           width: 334px;
           float:right ;  
           position: relative;
           bottom: 334px;
        }
    </style>
</head>
<body>
    <header>
        <img src="image.jfif" alt="Error" class="url">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contect</li>
        </ul>
    </header>
    <div class="contener">
        <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dolores similique eum aut nostrum iure aperiam cumque, soluta maiores ducimus vero placeat? Maxime dicta libero nulla corrupti necessitatibus natus alias cupiditate fugiat amet iure.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem dolorem consequuntur temporibus neque aperiam ratione doloribus placeat facere magni! Consectetur nisi quam impedit esse enim id, fuga vel iste, ex autem odit nostrum?</div>

    </div>
</body>
</html>