<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
        }

        ul {
            /* width: 100vw; */
            height: 43px;
            padding: 20px;
        }

        li {
            display: inline;
            margin: 12px;
            padding: 34px;
        }
        .contener{
            display: flex;
            justify-content:space-between;
        }
        .box1 {
            height: 80vh;
            width: 40vw;
            background-color: blue;
          
        }

        .box2 {
            height: 80vh;
            width: 40vw;
            background-color: red;
        }
        
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>content</li>
        </ul>
    </header>
    <div class="contener">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maiores, est cumque,
            perferendis dicta odit cum, ipsa aliquid maxime sunt cupiditate. Labore illum ad vitae dolore aliquam sit
            qui! In voluptas accusamus impedit corrupti.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maiores, est cumque,
            perferendis dicta odit cum, ipsa aliquid maxime sunt cupiditate. Labore illum ad vitae dolore aliquam sit
            qui! In voluptas accusamus impedit corrupti.</div>
    </div>
</body>

</html>