<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    li{
        display: inline;
        font-size: 2vw;
        padding: 0px, 13px;

    }
    /* ul{
        list-style: square outside url('red.png');
    } */
    header{
        padding: 15px;
        background-color: black;
        color: white;
        position:sticky;top: 0;
    }
    .contaner{
        background-color: rgb(38, 0, 255);
        height: 3334px;
        position: relative;
        z-index: 3;

    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
            </ul>
        </nav>
    </header>
    <div class="contaner">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex aliquid consequatur impedit magni incidunt, sequi quam cumque animi eveniet quibusdam molestias vitae delectus!</div>
    <!-- <div> 
        <ul>
            <li>chat with me  </li>
            <li>order </li>
            <li>list of items we have </li>
        </ul>
    </div> -->

</body>
</html>