<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 3 practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            background-color: aqua;
            height: 66px;
            margin: 20px;
            padding: 30px;
        }

        .contect {
            background-color: blue;
            height: 755px;
            margin: 50px;
            padding: 50px;
            border: 7px solid red;
            box-sizing:border-box;
        }

        footer {
            /* height: 5px; */
            background-color: bisque;
            margin: 5px;

        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="contect">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aspernatur quisquam magnam
        quibusdam expedita dolores quia ducimus, dolor iure facere fuga porro neque quod harum inventore ut consectetur
        nam minus beatae, repudiandae culpa distinctio?</div>
    <footer>
        <p class="center">copyright &copy; sportindia007</p>
    </footer>
</body>

</html>