<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navber {
            height: 100px;
            width: inherit;
            background-color: blue;
            color: white;
        }

        .navber ul li {
            display: inline-block;
            font-size: 25px;
            margin: 24px 25px;
        }

        .navber ul li a {
            color: white;
            text-decoration: none;

        }

        .right {
            height: 500px;
            width: 50%;
            background-color: red;
            display: inline-block;
        }

        .left {
            height: 500px;
            width: 50%;
            background-color: green;
            display: inline-block;
            /* display: none; */
            visibility: hidden;

        }

        footer {
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 66);
            color: white;
            font-family: 'Roboto Mono', monospace;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <div class="navber">
            <ul>
                <li><a href="#">Home</a>
                </li>
                <li><a href="#">About</a>
                </li>
                <li><a href="#">contact</a>
                </li>
            </ul>

        </div>
        <div class="left">Lorem ipsum dolor sit.

        </div><div class="right"> Lorem ipsum dolor sit.

        </div>
    </header>
    <footer>
        <p>
            Copyright © 2020-2021 ch-4 practice set
        </p>
    </footer>
</body>

</html>