<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .contener{
            display: grid;
            background-color:chartreuse;
            height: 66vh;
            /* grid-row-gap: 20px;
            grid-column-gap: 9px; or */
            grid-gap: 33px 2px;
            /* grid-template-columns: 444px 444px 334px ;
            grid-template-rows: 332px 334px 334px  ;
            justify-content: center;
            align-content: space-between; */
            grid-template-columns: auto auto auto auto;
            
        }
        .item1 {
grid-column: 1/3;
background-color:aquamarine;
            border: 2px solid red;
}
        .item{
            background-color:aquamarine;
            border: 2px solid red;
            /* grid-column: 1/3; */
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>
</html>